# e-market

./: EMarket.sln  LICENSE.md  README.md
Core/EMarket.Core.Application/: EMarket.Core.Application.csproj  ServiceRegistration.cs
Core/EMarket.Core.Application/Helpers/: PasswordEncryptHelper.cs  SessionHelper.cs
Core/EMarket.Core.Application/Interfaces/Repositories/: IAdvertisementRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUserRepository.cs
Core/EMarket.Core.Application/Interfaces/Services/: IAdvertisementService.cs  ICategoryService.cs  IGenericService.cs  IUserService.cs
Core/EMarket.Core.Application/Services/: AdvertisementService.cs  CategoryService.cs  UserService.cs
Core/EMarket.Core.Application/ViewModels/Advertisements/: AdvertisementViewModel.cs  FilterAdvertisementViewModel.cs  SaveAdvertisementViewModel.cs
Core/EMarket.Core.Application/ViewModels/Categories/: CategoryViewModel.cs  SaveCategoryViewModel.cs
Core/EMarket.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
Core/EMarket.Core.Domain/Common/: AuditableBaseEntity.cs
Core/EMarket.Core.Domain/Entities/: Advertisement.cs  Category.cs  User.cs
EMarket/: EMarket.csproj  Program.cs  Startup.cs  WebApp.EMarket.csproj  appsettings.json
EMarket/Controllers/: HomeController.cs  UserController.cs
EMarket/Middlewares/: ValidateUserSession.cs
EMarket/Migrations/: ApplicationContextModelSnapshot.cs
EMarket/Properties/: launchSettings.json
EMarket/Views/Shared/: _Layout.cshtml
EMarket/Views/User/: Register.cshtml
Infraestructure/EMarket.Infraestructure.Persistence/: EMarket.Infraestructure.Persistence.csproj
Infrastructure/EMarket.Infrastructure.Persistence/: EMarket.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/EMarket.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Infrastructure/EMarket.Infrastructure.Persistence/Repositories/: AdvertisementRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
WebApp/EMarket/: EMarket.WebApp.csproj  Startup.cs  WebApp.EMarket.csproj
WebApp/EMarket/Controllers/: AdvertisementController.cs  CategoryController.cs  HomeController.cs  UserController.cs
WebApp/EMarket/Migrations/: 20220619202906_Initial.Designer.cs  20220619202906_Initial.cs  20220626143845_Initial.Designer.cs  20220626143845_Initial.cs  ApplicationContextModelSnapshot.cs
WebApp/EMarket/Views/: _ViewImports.cshtml
WebApp/EMarket/Views/Advertisement/: Delete.cshtml  Index.cshtml  Save.cshtml  SaveAdvertisement.cshtml
WebApp/EMarket/Views/Category/: Delete.cshtml  Index.cshtml  Save.cshtml  SaveCategory.cshtml
WebApp/EMarket/Views/Home/: Advertisement.cshtml  Index.cshtml
WebApp/EMarket/Views/Shared/: _Layout.cshtml
WebApp/EMarket/Views/User/: Index.cshtml
